server.port=9090

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
#
#
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=1
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1



#spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
#
#spring.cloud.gateway.routes[2].id=PAYMENT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**


# spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Order, Order

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


#logging.pattern.level='%5p [${spring.application.name}, %X{traceId}:-}, %X{spanId:-}]'
#
#logging.level.org.springframework.web = DEBUG